# JfxApp

./: pom.xml
src/main/java/org/uze/jfx/: Form.java  FxmlUtils.java  ModalDialog.java  ModalResult.java
src/main/java/org/uze/jfxapp/: Form.java  FxmlUtils.java  JfxApp.java  LogonDialog.java  MainForm.java  ModalDialog.java  ModalDialogController.java  ModalResult.java
src/main/resources/bundles/: logon.properties  logon_en.properties  logon_ru.properties
src/main/resources/fxml/: logon.fxml  main.fxml
