logonHint=Authorization required.\nPlease input user name and password
userNameLabel=User Name:
userNamePrompt=Enter user name here...
passwordLabel=Password:
passwordPrompt=Enter password here...
okBtn=Ok
cancelBtn=Cancel
title=Logon
